
/* ------font------ */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    
}

/* ------nav bar start------ */
nav{
    display: flex;
    position: relative; 
    margin: 0 100px;
    margin-top: 50px;
}
.nav-title{
    color: #3A3A3A;
}
.menu{
    position: absolute;
    right: -20px;
    align-self: center;
}

.menu a{
    color: #3A3A3A;
    margin-right: 30px;
    text-decoration: none;  
}
/* -------nav bar end------- */

/* ------banner start------ */

.banner{
    display: flex;
    margin: 0 100px;
    margin-top: 80px;   
}
.banner-left{
    display: flex;
    flex: 1;
    align-items: center;
}
.banner-title{
    color: #3A3A3A;
    font-size: 3em;
    margin-top: 20px;
    margin-bottom: 16px;

}
.banner-details{
    color: #3A3A3A;
    margin-top: 0;
    margin-bottom: 16px ;
    
}
.button-prebook{
    margin: 0;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 600;
    background-color: #E02C6D;
    color: white;
    border: none;
    border-radius: 45px;
    transition: .3s linear;
}
.button-prebook i{
    margin-left: 8px;
}
.button-prebook:hover{
    background-color: white;
    color: #E02C6D;
    box-shadow: .5px .5px 3px grey;
}
.banner-right{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

/* --------banner end-------- */

/* --------logo extra-------- */

.logos{
    margin: 0 100px;
    margin-top: 120px;
    border-top: 1px solid #3a3a3aaf;
    border-bottom: 1px solid #3a3a3aaf;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
}

/* ---------logo end--------- */

/* ---------------------------
    product gallery style
--------------------------- */

.product-gallery{
    margin: 0 100px;
}
.gallery-heading{
    font-size: 32px;
    color: #3A3A3A;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 50px;
}
.product-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.product{
    width: 331px;
    height: 476px;
    padding: 15px 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.product img{
    width: 100%;
    height: 256px;
}
.product-details{
    margin-top: 30px;
}
.product-heading{
    font-size: 28px;
    color: #18191F;
    margin: 0;
    padding: 0;
    line-height: 1;
    margin-top: 20px;
}
.product-price, .product-rating, .product-text{
    margin: 0;
}

.product-price{
    font-size: 24px;
    color: #18191F;
    margin-top: 15px;
    margin-bottom: 10px;
}
.product-rating i{
    color: #FB8200;
}
.product-rating, .product-text{
    color: #787885;
}
.button-see-more{
    position: relative;
    left: 91%;
    border: none;
    background-color: transparent;
    /* border: 1px solid; */
    margin-top: 50px;
    margin-bottom: 80px;
    
}
.button-see-more a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    color: #E02C6D;  
    
}
/* ---------------------
    product gallery end
   -------------------- */

/* ------extra section style------  */
.extra-section{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 100px;

}
.payment-method h3{
    margin-bottom: 30px;
    font-size: 1.5em;
}

.payment-method img{
    height: 50px;
    width: 50px;
    margin-right: 20px;
}
.available-country h3{
    font-size: 1.5em;
    margin-bottom: 30px;
}
.available-country img{
    height: 50px;
    width: 50px;
    margin-right: 20px;
}
/* -------extra section end-------  */   

/* --------footer start--------  */
footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 30px 0;
    
}
footer>div p,h2{
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}
footer>div p{
    font-size: 14px;
}
footer>div>p i{
    font-size: 18px;
    margin: 0 8px;
}
/* ---------footer end---------  */

/* --------------------------
          Media Query 
    -------------------------*/

/* ----------mobile devices---------- */

@media only screen and (max-width:688px) {
    body{
        margin: 0;
        padding: 0;
    }
    .main-container{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .banner, .extra-section{
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 30px;

    }
    .banner-right{
        order: 1;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 0;
        padding-right: 0;
    }
    .banner-right img{
        width: 100%;
    }
    .banner-left{
        order: 2;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 0;
        padding-right: 0;
    }
    .gallery-heading h1{
        width: 100%;
        font-size: 24px;
        flex-wrap: wrap;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .product-list{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
    }
    .product{
        margin-left: 5px;
        margin-right: 5px;
        position: relative;
        right: 73px;
        width: 110%;
    }
    .payment-method, .available-country{
        width: 90%;
        margin-left: 15px;
    }
    .menu, .logo-extra{
        display: none;
    }
    
} 

/* ----------tablet devices---------- */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    nav{
        margin: 20px 50px;
    }
    .banner-right img{
        width: 100%;
    .product-list{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);   
    }
    .product-gallery{
        margin-left: 10px;
        margin-top: 10px;
    }
    .product{
        width: 100%;
        position: relative;
        right: 73px;
    }
}